# slipdb

./: .gitignore  .prettierrc.yaml  .travis.yml  README.md  bigLog.txt  config.dist.json  config.json  formatter.xml  package-lock.json  package.json  pom.xml
docs/: index.html  swagger.json
src/main/java/com/dant/app/: App.java  Controller.java  DBEndpoint.java  DbEndpoint.java  TableEndpoint.java  TestEndpoint.java
src/main/java/com/dant/entity/: Account.java  ColumnEntity.java  Entity.java  FilterGroupEntity.java  FilterTermEntity.java  GroupEntity.java  HttpResponse.java  IndexEntity.java  IndexEnum.java  Location.java  ResponseError.java  SortEntity.java  TableEntity.java  Type.java  TypeEnum.java  ViewEntity.java
src/main/java/com/dant/exception/: BadRequestException.java  BadRequestExceptionMapper.java  ClientErrorExceptionMapper.java  JsonSyntaxExceptionMapper.java  RuntimeExceptionMapper.java  SearchExceptionMapper.java
src/main/java/com/dant/utils/: BufferedDataInputStreamCustom.java  EasyFile.java  File.java  Log.java  MemUsage.java  Timer.java  Utils.java
src/main/java/db/data/: BinIndex.java  BinIndexArrayList.java  ByteType.java  DataPositionArrayList.java  DataPositionList.java  DataType.java  DateTime.java  DateType.java  Decimal.java  DoubleType.java  Field.java  Filter.java  FloatType.java  Group.java  Int.java  IntegerArrayList.java  IntegerType.java  LongArrayList.java  LongType.java  Operable.java  Operator.java  Sort.java  StringType.java  Text.java  Type.java  View.java
src/main/java/db/data/load/: CsvParser.java  IncorrectEntryException.java  Loader.java  ParallelLoader.java  ParallelLoaderRunnable.java  (+2 more)
src/main/java/db/indexHash/: IndexHash.java  KeyHash.java  package-info.java
src/main/java/db/mainTest/: MainForTests.java  package-info.java
src/main/java/db/network/: Network.java  Node.java
src/main/java/db/newLoader/: SCsvLoader.java  SCsvLoaderRunnable.java  SCustomSort.java  SIndexHashJava.java  SKeyHashJava.java  package-info.java
src/main/java/db/parseCSV/: CSVParser.java  OptimDataFromCSV.java  StorageDataType.java  package-info.java
src/main/java/db/parsers/: CsvParser.java  CsvParserS2.java  IncorrectEntryException.java  Parser.java
src/main/java/db/search/: DirectionEnum.java  Field.java  Filter.java  FilterGroup.java  FilterTerm.java  Group.java  JoinMethod.java  Operable.java  Operator.java  Predicate.java  ResultSet.java  SearchException.java  Sort.java  View.java
src/main/java/db/serial/: SerialStructure.java  package-info.java
src/main/java/db/storage/: ReadFromCSV.java  package-info.java
src/main/java/db/structure/: Column.java  ColumnDataChunk.java  ColumnDataChunkV1.java  Config.java  Database.java  Index.java  IndexHash.java  IndexTree.java  IndexTreeOnDiskBlock.java  IndexTreeV1.java  Key.java  KeyHash.java  KeyHashMaker.java  KeyMaker.java  KeyTree.java  StructureException.java  Table.java  TableFlagChunk.java  package-info.java
src/main/java/db/types/: Date.java  DateTime.java  Decimal.java  Float.java  Int.java  Integer.java  String.java  Text.java  Type.java
src/main/java/index/: IndexException.java  SIndexHashJava.java  SKeyHashJava.java
src/main/java/index/indexHash/: IndexHash.java  KeyHash.java  package-info.java
src/main/java/index/indexTree/: IndexException.java  IndexTreeCeption.java  IndexTreeDic.java  IntegerArrayList.java  package-info.java
src/main/java/index/memDic/: Agregats.java  IndexMemDic.java  IndexMemDicAncester.java  IndexMemDicCh.java  IndexMemDicChObs.java  IndexMemDicStorage.java  IndexMemDicStorageChunk.java  IndexMemDicTemporaryItem.java  package-info.java
src/main/java/network/: Network.java  Node.java
src/main/java/noob/fastStructure/: SCsvLoader.java  SCsvLoaderRunnable.java  SCsvLoaderThread.java  SCustomSort.java  SIndexHash.java  SIndexHashJava.java  SKeyHash.java  SKeyHashJava.java  SLoader.java  SLoaderThread.java  package-info.java
src/main/java/noob/hashmap/: package-info.java  sIndexHash.java  sKeyHash.java
src/main/java/sj/demoSimple/: SimpleTCPDemo.java  SimpleTCPDemoCreateTable.java  SimpleTCPDemoServRunnable.java  package-info.java
src/main/java/sj/simpleDB/: package-info.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/db/data/: DataTypeTest.java  FilterTest.java  PredicateTest.java  package-info.java
src/test/java/db/index/: SIndexBench.java  package-info.java
src/test/java/db/parseCSV/: CSVParserTest.java
src/test/java/db/parsers/: CsvParserTest.java
src/test/java/db/sTreeIndex/: IndexTreeEasyTest.java  IndexTreeMessyTest.java  IndexTreeTest.java  IndexTreeV3Thread.java  SIndexingTreeTest.java  TestIndexTreeMT1.java  TestIndexTreeMT1Runnable.java  TreeMapTests.java  package-info.java
src/test/java/db/search/: PredicateTest.java  ViewTest.java
src/test/java/db/serial/: SerialStructureTest.java  package-info.java
src/test/java/db/structure/: TableTest.java  TestTable.java
src/test/java/hashmap/tests/: HashMapTests.java  package-info.java
src/test/java/index/: HashMapTests.java  SIndexBench.java  package-info.java
src/test/java/index/indexTree/: IndexTreeMessyTest.java
src/test/java/index/memDic/: IndexMemDicStorageTests.java  NewLoaderAndIndexTest.java  package-info.java
src/test/java/memory/tests/: MemoryTests.java  package-info.java
src/test/java/network/tests/: NetworkTests.java  package-info.java
src/test/java/newLoader/tests/: SLoaderTests.java  package-info.java
src/test/java/serialization/tests/: SerializationTests.java  TestsSerialization.java  package-info.java
src/test/java/system/: GCTests.java  MemoryTests.java  package-info.java
src/test/java/system/GC/: GCTests.java  package-info.java
src/test/java/test/parsing/: TestParsingTypes.java  package-info.java
src/test/java/zdb/veryOldParseCSV/: VeryOldCSVParserTest.java
testdata/: .~lock.SMALL_100_000_yellow_tripdata_2015-04.csv#
(+187 files in other folders)
